
	Pearson's Chi-squared test with Yates' continuity correction

data:  trt_prior
X-squared = 0.017702, df = 1, p-value = 0.8942

--------------------------------------------------------------------------------

	Welch Two Sample t-test

data:  standard_treatment and test_treatment
t = -0.48121, df = 107.37, p-value = 0.6313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -66.86460  40.74269
sample estimates:
mean of x mean of y 
 115.1449  128.2059 

--------------------------------------------------------------------------------

	Welch Two Sample t-test

data:  with_prior and without_prior
t = 0.87013, df = 48.959, p-value = 0.3885
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -42.48925 107.37997
sample estimates:
mean of x mean of y 
 144.6000  112.1546 

--------------------------------------------------------------------------------

	Pearson's product-moment correlation

data:  my_karno and my_age
t = -1.1086, df = 135, p-value = 0.2696
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.25858099  0.07390807
sample estimates:
        cor 
-0.09498481 

--------------------------------------------------------------------------------

	Shapiro-Wilk normality test

data:  residuals
W = 0.96375, p-value = 0.00106

--------------------------------------------------------------------------------
       fit      lwr      upr
1 56.81904 16.95351 96.68457
