digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Single_Epi_Cell_Size &le; 1.419<br/>log_loss = 0.933<br/>samples = 419<br/>value = [273, 146]<br/>class = benign>, fillcolor="#f3c4a3"] ;
1 [label=< Marginal_Adhesion &le; 4.215<br/>log_loss = 0.319<br/>samples = 259<br/>value = [244, 15]<br/>class = benign>, fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Cell_Shape_Uniformity &le; 3.022<br/>log_loss = 0.239<br/>samples = 254<br/>value = [244, 10]<br/>class = benign>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=< Bare_Nuclei &le; 4.581<br/>log_loss = 0.12<br/>samples = 247<br/>value = [243, 4]<br/>class = benign>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=< Normal_Nucleoli &le; 0.812<br/>log_loss = 0.04<br/>samples = 235<br/>value = [234, 1]<br/>class = benign>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<log_loss = 0.0<br/>samples = 219<br/>value = [219, 0]<br/>class = benign>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=< Bare_Nuclei &le; 2.918<br/>log_loss = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = benign>, fillcolor="#e78946"] ;
4 -> 6 ;
7 [label=<log_loss = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = benign>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=< Marginal_Adhesion &le; 0.277<br/>log_loss = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = benign>, fillcolor="#eeab7b"] ;
3 -> 9 ;
10 [label=< Mitoses &le; 0.549<br/>log_loss = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = benign>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<log_loss = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = benign>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Clump_Thickness &le; 8.62<br/>log_loss = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = benign>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = malignant>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=< Bare_Nuclei &le; 0.465<br/>log_loss = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = malignant>, fillcolor="#5aade9"] ;
2 -> 16 ;
17 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<log_loss = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = malignant>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<log_loss = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = malignant>, fillcolor="#399de5"] ;
1 -> 19 ;
20 [label=< Cell_Shape_Uniformity &le; 0.159<br/>log_loss = 0.683<br/>samples = 160<br/>value = [29, 131]<br/>class = malignant>, fillcolor="#65b3eb"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<log_loss = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=< Bare_Nuclei &le; 0.035<br/>log_loss = 0.514<br/>samples = 148<br/>value = [17, 131]<br/>class = malignant>, fillcolor="#53aae8"] ;
20 -> 22 ;
23 [label=< Marginal_Adhesion &le; 8.888<br/>log_loss = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = benign>, fillcolor="#f4c9aa"] ;
22 -> 23 ;
24 [label=<Clump_Thickness &le; 5.303<br/>log_loss = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = benign>, fillcolor="#eca572"] ;
23 -> 24 ;
25 [label=<log_loss = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = benign>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=< Single_Epi_Cell_Size &le; 4.435<br/>log_loss = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = malignant>, fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label=< Marginal_Adhesion &le; 1.815<br/>log_loss = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = benign>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = malignant>, fillcolor="#399de5"] ;
23 -> 31 ;
32 [label=<Clump_Thickness &le; 5.503<br/>log_loss = 0.377<br/>samples = 137<br/>value = [10, 127]<br/>class = malignant>, fillcolor="#49a5e7"] ;
22 -> 32 ;
33 [label=< Cell_Shape_Uniformity &le; 8.744<br/>log_loss = 0.65<br/>samples = 60<br/>value = [10, 50]<br/>class = malignant>, fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label=< Single_Epi_Cell_Size &le; 7.448<br/>log_loss = 0.738<br/>samples = 48<br/>value = [10, 38]<br/>class = malignant>, fillcolor="#6db7ec"] ;
33 -> 34 ;
35 [label=< Bare_Nuclei &le; 9.846<br/>log_loss = 0.782<br/>samples = 43<br/>value = [10, 33]<br/>class = malignant>, fillcolor="#75bbed"] ;
34 -> 35 ;
36 [label=< Bland_Chromatin &le; 3.29<br/>log_loss = 0.712<br/>samples = 41<br/>value = [8, 33]<br/>class = malignant>, fillcolor="#69b5eb"] ;
35 -> 36 ;
37 [label=< Bland_Chromatin &le; 2.928<br/>log_loss = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = malignant>, fillcolor="#b0d8f5"] ;
36 -> 37 ;
38 [label=< Cell_Shape_Uniformity &le; 1.141<br/>log_loss = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = benign>, fillcolor="#fae6d7"] ;
37 -> 38 ;
39 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=< Marginal_Adhesion &le; 4.561<br/>log_loss = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = malignant>, fillcolor="#cee6f8"] ;
38 -> 40 ;
41 [label=<Clump_Thickness &le; 4.686<br/>log_loss = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = benign>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=< Marginal_Adhesion &le; 2.384<br/>log_loss = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = malignant>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = malignant>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = malignant>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=< Cell_Size_Uniformity &le; 4.558<br/>log_loss = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = malignant>, fillcolor="#5aade9"] ;
37 -> 47 ;
48 [label=<log_loss = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = malignant>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=< Single_Epi_Cell_Size &le; 3.147<br/>log_loss = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = benign>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=< Cell_Shape_Uniformity &le; 4.784<br/>log_loss = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = malignant>, fillcolor="#4aa6e7"] ;
36 -> 52 ;
53 [label=< Cell_Size_Uniformity &le; 1.911<br/>log_loss = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = malignant>, fillcolor="#72b9ec"] ;
52 -> 53 ;
54 [label=<log_loss = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = malignant>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=< Cell_Shape_Uniformity &le; 3.058<br/>log_loss = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = malignant>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<Clump_Thickness &le; 0.554<br/>log_loss = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = benign>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<log_loss = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = malignant>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<log_loss = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = malignant>, fillcolor="#399de5"] ;
52 -> 60 ;
61 [label=<log_loss = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139"] ;
35 -> 61 ;
62 [label=<log_loss = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = malignant>, fillcolor="#399de5"] ;
34 -> 62 ;
63 [label=<log_loss = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = malignant>, fillcolor="#399de5"] ;
33 -> 63 ;
64 [label=<log_loss = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = malignant>, fillcolor="#399de5"] ;
32 -> 64 ;
}
